src/NptExplorer.Mobile/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="NptExplorer.Mobile.Views.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:NptExplorer.Mobile.Converters;assembly=NptExplorer.Mobile"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewmodels="clr-namespace:NptExplorer.Mobile.ViewModels;assembly=NptExplorer.Mobile"
    xmlns:views="clr-namespace:NptExplorer.Mobile.Views;assembly=NptExplorer.Mobile"
    iOsSpecific:Page.PrefersHomeIndicatorAutoHidden="True"
    iOsSpecific:Page.UseSafeArea="True"
    x:TypeArguments="viewmodels:AboutViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="NotAnimated"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <extensions:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>

        <Style
            x:Key="GeneralLabel"
            ApplyToDerivedTypes="True"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource WhiteColour}" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style
            x:Key="BoldText"
            BasedOn="{StaticResource GeneralLabel}"
            TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style
            x:Key="ItalicText"
            BasedOn="{StaticResource GeneralLabel}"
            TargetType="Label">
            <Setter Property="FontAttributes" Value="Italic" />
        </Style>

        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android" Value="30" />
                        <On Platform="iOS" Value="15" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColour}" />
            <Setter Property="TextColor" Value="{StaticResource GreyColour}" />
        </Style>
        <Style x:Key="LinkStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Aspect="AspectFill" Source="background1clear" />

            <StackLayout Margin="20,20,20,10">
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout Margin="10,20">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource GeneralLabel}" Text="{extensions:Translate About_Text1}" />
                                    <Span Style="{StaticResource BoldText}" Text="{extensions:Translate About_Text2}" />
                                    <Span Style="{StaticResource GeneralLabel}" Text="{extensions:Translate About_Text3}" />
                                    <Span Style="{StaticResource BoldText}" Text="{extensions:Translate About_Text4}" />
                                    <Span Style="{StaticResource GeneralLabel}" Text="{extensions:Translate About_Text5}" />
                                    <Span Style="{StaticResource ItalicText}" Text="{extensions:Translate About_Text6}" />
                                    <Span Style="{StaticResource GeneralLabel}" Text="{extensions:Translate About_Text7}" />
                                    <Span Style="{StaticResource ItalicText}" Text="{extensions:Translate About_Text8}" />
                                    <Span Style="{StaticResource GeneralLabel}" Text="{extensions:Translate About_Text9}" />
                                    <Span Style="{StaticResource ItalicText}" Text="{extensions:Translate About_Text10}" />
                                    <Span Style="{StaticResource GeneralLabel}" Text="{extensions:Translate About_Text11}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ScrollView>

                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <CheckBox
                        BackgroundColor="{StaticResource MainColour}"
                        IsChecked="{Binding AcceptedCriteria.Value}"
                        Color="White" />
                    <Label Style="{StaticResource GeneralLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{extensions:Translate Registration_IAccept}" TextColor="White" />
                                <Span Style="{StaticResource LinkStyle}" Text="{extensions:Translate Registration_TermsOfService}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToTerms}" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="{extensions:Translate General_And}" TextColor="White" />
                                <Span Style="{StaticResource LinkStyle}" Text="{extensions:Translate Registration_Privacy Policy}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToPrivacy}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Label
                    IsVisible="{Binding AcceptedCriteria.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}"
                    Text="{Binding AcceptedCriteria.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />

                <StackLayout VerticalOptions="End">
                    <Button
                        Command="{Binding ExecuteNext}"
                        IsEnabled="{Binding AcceptedCriteria.Valid}"
                        Style="{StaticResource MainButton}"
                        Text="{extensions:Translate Registration_NextButton}" />

                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:PageBase>