src/NptExplorer.Mobile/Views/Explore/ExploreSearchedItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="NptExplorer.Mobile.Views.Explore.ExploreSearchedItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:NptExplorer.Mobile.Converters;assembly=NptExplorer.Mobile"
    xmlns:exploresearcheditem="clr-namespace:NptExplorer.Mobile.ViewModels.Explore;assembly=NptExplorer.Mobile"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:icons="clr-namespace:NptExplorer.Mobile.Constants;assembly=NptExplorer.Mobile"
    xmlns:views="clr-namespace:NptExplorer.Mobile.Views"
    iOsSpecific:Page.PrefersHomeIndicatorAutoHidden="True"
    iOsSpecific:Page.UseSafeArea="True"
    x:TypeArguments="exploresearcheditem:ExploreSearchedItemViewModel"
    ControlTemplate="{StaticResource MainTemplate}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="NotAnimated"
    Shell.TabBarIsVisible="True">

    <ContentPage.Resources>

        <converters:FacilityIconConvertor x:Key="FacilityIconConvertor" />
        <converters:ImageToUriConverter x:Key="ImageToUriConverter" />

        <Style x:Key="MainContainer" TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="200" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="WidthRequest" Value="340" />
        </Style>
        <Style x:Key="MapContainer" TargetType="Frame">
            <Setter Property="WidthRequest">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="300" />
                        <On Platform="iOS" Value="320" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="HeightRequest" Value="200" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="Android" Value="20" />
                        <On Platform="iOS" Value="15" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MapHeader" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource MainColour}" />
        </Style>
        <Style x:Key="MapHeaderLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource WhiteColour}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>
        <Style x:Key="FacilityIcon" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="IconFont" />
            <Setter Property="TextColor" Value="{StaticResource BlackColour}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="PanelHeader" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource BlackColour}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="1*,3*,6*">
            <StackLayout
                Grid.Row="0"
                Margin="20,5"
                HorizontalOptions="Fill"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="Start"
                    IsVisible="True"
                    Style="{StaticResource TitleIcon}"
                    Text="{x:Static icons:IconConstants.ArrowLeft}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="TitleLabel"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding ScreenTitle}" />
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource TitleIcon}"
                    Text="{x:Static icons:IconConstants.Cog}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSettings}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid
                Grid.Row="1"
                ColumnDefinitions="1*,1*"
                RowDefinitions="7*,1*"
                Style="{StaticResource MainContainer}">
                <Frame
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource MapContainer}">
                    <Grid
                        ColumnSpacing="0"
                        RowDefinitions="1*,5*"
                        RowSpacing="0">
                        <StackLayout
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Style="{StaticResource MapHeader}">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource MapHeaderLabel}"
                                Text="{Binding SelectedItem.LocationName}" />
                        </StackLayout>
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="1*"
                            ColumnSpacing="0"
                            RowDefinitions="1*"
                            RowSpacing="0">
                            <forms:CachedImage
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFill"
                                DownsampleToViewSize="true"
                                HeightRequest="300"
                                HorizontalOptions="Fill"
                                Source="{Binding SelectedItem.PrimaryImage, Converter={StaticResource ImageToUriConverter}}"
                                WidthRequest="320" />
                        </Grid>
                    </Grid>
                </Frame>
                <StackLayout
                    Grid.Row="1"
                    BindableLayout.ItemsSource="{Binding Facilities}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource FacilityIcon}" Text="{Binding ., Converter={StaticResource FacilityIconConvertor}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2" Margin="20,0">
                <FlexLayout AlignItems="end" JustifyContent="SpaceAround">
                    <StackLayout BindableLayout.ItemsSource="{Binding SelectedItem.Facilities}" Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="10,0,0,15"
                                    Style="{StaticResource FacilityIcon}"
                                    Text="{Binding ., Converter={StaticResource FacilityIconConvertor}}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </FlexLayout>

                <ScrollView>
                    <StackLayout>
                        <FlexLayout Margin="0,10,0,0" JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource HeaderLabelStyle}" Text="{extensions:Translate Explore_HowToGetThereLabel}" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontFamily="IconFont"
                                    FontSize="36"
                                    Text="{x:Static icons:IconConstants.Directions}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExecuteOpenMaps}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    FontFamily="IconFont"
                                    FontSize="36"
                                    Text="{x:Static icons:IconConstants.Share}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExecuteShareLocation}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </FlexLayout>

                        <Label
                            Style="{StaticResource PanelHeader}"
                            Text="{extensions:Translate Address_Label}"
                            WidthRequest="110" />
                        <Label Text="{Binding SelectedItem.Address}" />
                        <StackLayout BackgroundColor="LightGray" HeightRequest="1" />
                        <Label
                            Style="{StaticResource PanelHeader}"
                            Text="{extensions:Translate Explore_What3Wordslabel}"
                            WidthRequest="110" />
                        <Label Text="{Binding SelectedItem.What3Words}" />
                        <StackLayout BackgroundColor="LightGray" HeightRequest="1" />
                        <Label
                            Style="{StaticResource PanelHeader}"
                            Text="{extensions:Translate Bus_Routes_Label}"
                            WidthRequest="110" />
                        <Label Text="{Binding SelectedItem.DisplayBusStops}" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate Explore_NearestBusStopLabel}" />
                                    <Span Text=" - " />
                                    <Span Text="{Binding SelectedItem.NearestBusStop}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout BackgroundColor="LightGray" HeightRequest="1" />
                        <Label
                            Style="{StaticResource PanelHeader}"
                            Text="{extensions:Translate Website_Label}"
                            WidthRequest="110" />
                        <Label Text="{Binding SelectedItem.Website}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToUrlCommand}" CommandParameter="{Binding SelectedItem.Website}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout BackgroundColor="LightGray" HeightRequest="1" />
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="{extensions:Translate Explore_DescriptionLabel}" />
                        <Label Text="{Binding SelectedItem.LocationDescription}" />
                        <StackLayout BackgroundColor="LightGray" HeightRequest="1" />
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="{extensions:Translate Explore_HighlightsLabel}" />
                        <StackLayout BindableLayout.ItemsSource="{Binding SelectedItem.HighlightsList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="IconFont"
                                            FontSize="30"
                                            Text="{x:Static icons:IconConstants.CircleSmall}"
                                            TextColor="{StaticResource BlackColour}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        <Label Text="{Binding HighlightText}" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" HeightRequest="1" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:PageBase>