src/NptExplorer.Mobile/Views/Profile/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="NptExplorer.Mobile.Views.Profile.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:icons="clr-namespace:NptExplorer.Mobile.Constants;assembly=NptExplorer.Mobile"
    xmlns:profile="clr-namespace:NptExplorer.Mobile.ViewModels.Profile;assembly=NptExplorer.Mobile"
    xmlns:views="clr-namespace:NptExplorer.Mobile.Views;assembly=NptExplorer.Mobile"
    iOsSpecific:Page.PrefersHomeIndicatorAutoHidden="True"
    iOsSpecific:Page.UseSafeArea="True"
    x:TypeArguments="profile:ProfileViewModel"
    ControlTemplate="{StaticResource MainTemplate}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="NotAnimated"
    Shell.TabBarIsVisible="True"
    Visual="Material">

    <ContentPage.Resources>
        <extensions:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <Style x:Key="ConnectButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColour}" />
            <Setter Property="TextColor" Value="{StaticResource BlackColour}" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android" Value="30" />
                        <On Platform="iOS" Value="15" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BoardButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource TertiaryColour}" />
            <Setter Property="TextColor" Value="{StaticResource BlackColour}" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android" Value="30" />
                        <On Platform="iOS" Value="15" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Margin="20,10"
                HorizontalOptions="Fill"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="Start"
                    IsVisible="False"
                    Style="{StaticResource TitleIcon}"
                    Text="{x:Static icons:IconConstants.ArrowLeft}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="TitleLabel"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding ScreenTitle}" />
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource TitleIcon}"
                    Text="{x:Static icons:IconConstants.Cog}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSettings}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Margin="20,5">
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding ExplorerLevel}" />
                        <Label
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{extensions:Translate Profile_BadgesLabel}"
                            TextColor="Black" />
                        <StackLayout HorizontalOptions="Fill">
                            <Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="1*,1*,1*,1*,1*,1*">

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    Text="{extensions:Translate Profile_CategoryLabel}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{extensions:Translate Profile_LevelLabel}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    Text="{extensions:Translate Profile_TotalLabel}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    Text="{extensions:Translate Profile_CompleteLabel}"
                                    TextColor="Black" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="IconFont"
                                    FontSize="30"
                                    HorizontalOptions="Start"
                                    Text="{x:Static icons:IconConstants.Spa}"
                                    TextColor="#D99090"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding WellbeingLevel}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    Text="{Binding WellbeingBadgesCollected}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalOptions="Start"
                                    Text="{Binding WellbeingComplete}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontFamily="IconFont"
                                    FontSize="30"
                                    HorizontalOptions="Start"
                                    Text="{x:Static icons:IconConstants.Star}"
                                    TextColor="#FFC93F"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{extensions:Translate Profile_ExplorerLabel}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    Text="{Binding RockStarCategory}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    HorizontalOptions="Start"
                                    Text="{Binding RockStarComplete}" />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontFamily="IconFont"
                                    FontSize="30"
                                    HorizontalOptions="Start"
                                    Text="{x:Static icons:IconConstants.Leaf}"
                                    TextColor="#4B9460"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding NatureLevel}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    Text="{Binding NatureBadgesCollected}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    HorizontalOptions="Start"
                                    Text="{Binding NatureComplete}" />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontFamily="IconFont"
                                    FontSize="30"
                                    HorizontalOptions="Start"
                                    Text="{x:Static icons:IconConstants.Bank}"
                                    TextColor="#7D561B"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding HeritageLevel}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    Text="{Binding HeritageBadgesCollected}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    HorizontalOptions="Start"
                                    Text="{Binding HeritageComplete}" />

                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    FontFamily="IconFont"
                                    FontSize="30"
                                    HorizontalOptions="Start"
                                    Text="{x:Static icons:IconConstants.RoadVariant}"
                                    TextColor="#948B3D"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding TrailLevel}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    Text="{Binding TrailBadgesCollected}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    HorizontalOptions="Start"
                                    Text="{Binding TrailComplete}" />

                            </Grid>
                        </StackLayout>
                        <Label
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{extensions:Translate Profile_TrophiesLabel}"
                            TextColor="Black" />
                        <Label
                            Margin="0,10,0,0"
                            FontSize="Small"
                            Text="{extensions:Translate Profile_EarnedTrophiesLabel}"
                            TextColor="Black" />
                        <Frame
                            BorderColor="LightGray"
                            CornerRadius="15"
                            HeightRequest="40"
                            WidthRequest="100">
                            <FlexLayout AlignItems="Center" JustifyContent="Center">
                                <StackLayout>
                                    <FlexLayout
                                        AlignItems="Center"
                                        Direction="Column"
                                        JustifyContent="Center">
                                        <Label
                                            FontFamily="IconFont"
                                            FontSize="30"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static icons:IconConstants.Trophy}"
                                            TextColor="{Binding NptTrophy}"
                                            VerticalTextAlignment="Center" />
                                        <Label Text="NPT" />
                                    </FlexLayout>
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                        <Frame
                            BorderColor="LightGray"
                            CornerRadius="15"
                            HeightRequest="40"
                            WidthRequest="100">
                            <FlexLayout AlignItems="Center" JustifyContent="Center">
                                <StackLayout>
                                    <FlexLayout
                                        AlignItems="Center"
                                        Direction="Column"
                                        JustifyContent="Center">
                                        <Label
                                            FontFamily="IconFont"
                                            FontSize="30"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static icons:IconConstants.Trophy}"
                                            TextColor="{Binding TrailTrophy}"
                                            VerticalTextAlignment="Center" />
                                        <Label Text="{extensions:Translate Enum_BadgeTrail}" />
                                    </FlexLayout>
                                </StackLayout>
                                <StackLayout>
                                    <FlexLayout
                                        AlignItems="Center"
                                        Direction="Column"
                                        JustifyContent="Center">
                                        <Label
                                            FontFamily="IconFont"
                                            FontSize="30"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static icons:IconConstants.Trophy}"
                                            TextColor="{Binding ActiveTrophy}"
                                            VerticalTextAlignment="Center" />
                                        <Label Text="{extensions:Translate Profile_ActiveLabel}" />
                                    </FlexLayout>
                                </StackLayout>
                                <StackLayout>
                                    <FlexLayout
                                        AlignItems="Center"
                                        Direction="Column"
                                        JustifyContent="Center">
                                        <Label
                                            FontFamily="IconFont"
                                            FontSize="30"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static icons:IconConstants.Trophy}"
                                            TextColor="{Binding CyclingTrophy}"
                                            VerticalTextAlignment="Center" />
                                        <Label Text="{extensions:Translate Profile_CyclingLabel}" />
                                    </FlexLayout>
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                        <Frame
                            BorderColor="LightGray"
                            CornerRadius="15"
                            HeightRequest="40"
                            WidthRequest="100">
                            <FlexLayout AlignItems="Center" JustifyContent="SpaceAround">
                                <StackLayout>
                                    <Label
                                        FontFamily="IconFont"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static icons:IconConstants.Trophy}"
                                        TextColor="{Binding StarTrophy}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{extensions:Translate Profile_StarLabel}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontFamily="IconFont"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static icons:IconConstants.Trophy}"
                                        TextColor="{Binding MindfulnessTrophy}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{extensions:Translate Enum_BadgeNature}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontFamily="IconFont"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static icons:IconConstants.Trophy}"
                                        TextColor="{Binding HeritageTrophy}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{extensions:Translate Profile_MindfulnessLabel}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontFamily="IconFont"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static icons:IconConstants.Trophy}"
                                        TextColor="{Binding NatureTrophy}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{extensions:Translate Enum_BadgeHeritage}" />
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <StackLayout VerticalOptions="End">
                    <Button
                        Command="{Binding GoToFriends}"
                        Style="{StaticResource ConnectButton}"
                        Text="{extensions:Translate Profile_ConnectWithFriendsLabel}" />
                    <Button
                        Command="{Binding GoToBoard}"
                        IsVisible="{Binding ShowExplorerBoard}"
                        Style="{StaticResource BoardButton}"
                        Text="{extensions:Translate Profile_AdventureBoardLabel}" />
                    <Button
                        Command="{Binding JoinExplorerBoard}"
                        IsVisible="{Binding ShowExplorerBoard, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource BoardButton}"
                        Text="{extensions:Translate Profile_JoinExplorerBoardLabel}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</views:PageBase>